[tox]
minversion = 2.5.0
envlist = py{37,38,39}-{style,unit,mypy},doc
skip_missing_interpreters = True

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    doc: python3
description =
    style: Style consistency checker
    unit: Run unit tests.
    py37: (Python 3.7)
    py38: (Python 3.8)
    py39: (Python 3.9)

commands =
    style: flake8
    style: black --config black.toml --check .
    unit: pytest --cov=docker_pkg tests/ --cov-report=term-missing
    mypy: mypy docker_pkg
    doc: sphinx-build -W -b html doc doc/build

deps =
    style: flake8
    style: black
    unit: pytest-cov
    unit: .[tests]
    mypy: mypy
    doc: .[doc]


[flake8]
# I couldn't care less about linting tests
exclude = tests/*, .eggs/*, .tox/*, build/*
statistics = True
# We're in 2020, we don't work on serial terminals anymore
max-line-length=100
