[tox]
minversion = 1.6
envlist = black, py37, py38, py39, doc
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = .[tests]
commands =
  coverage run --source docker_pkg --omit=docker_pkg/tests/* -m pytest {posargs}
  coverage report -m

[testenv:doc]
basepython = python3
deps = .[doc]
# -W turn warnings into errors
commands = sphinx-build -W -b html doc doc/build

[testenv:black]
basepython = python3
commands = black --config black.toml --check .
deps = black

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
# I couldn't care less about linting tests
exclude = docker_pkg/tests/*, .eggs/*, .tox/*
# We're in 2017, we don't work on serial terminals anymore
max-line-length=100
