[tox]
minversion = 1.6
envlist = flake8, py35, py34, py36, doc
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = .[tests]
commands =
  coverage run --source docker_pkg --omit=docker_pkg/tests/* -m pytest
  coverage report -m

[testenv:doc]
basepython = python3
deps = .[doc]
# -W turn warnings into errors
commands = sphinx-build -W -b html doc doc/build

[testenv:flake8]
basepython = python3
commands = flake8 {posargs}
deps = flake8


[flake8]
# I couldn't care less about linting tests
exclude = docker_pkg/tests/*, .eggs/*, .tox/*
# We're in 2017, we don't work on serial terminals anymore
max-line-length=100
